<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/Q_logo.jpg">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/navbar.js" defer></script>
    <title>Home | Quizzie</title>
</head>
<body>
    <div class="body">
    <header id="navbar" class="header main">
        <div class="nav-container">
            <div class="logo-header">
                <a href="index.html">
                    <img id="logo" class="header-logo" src="img/Q_logo.jpg" alt="logo">
                </a>
            </div>
            <nav>
                <div class="nav-menu">
                    <ul class="nav-links">
                        <li><a class="jesse" href="Jesse.html">Red Dead 2</a></li>
                        <li><a class="liam" href="Liam.html">Subnautica</a></li>
                        <li><a class="yannick" href="Yannick.html">Elden ring</a></li>
                        <li><a class="enya" href="Enya.html">Valheim</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="parent">
        <div class="div1 child">
            <div class="child-box1">
                <a href="Enya.html">
                    <img class="p-img i-enya" src="img/valheim-wallpaper.jpg" alt="Valheim">
                    <div class="overlay o-enya">
                        <div class="text">Valheim Quiz</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="div2 child">
            <div class="child-box1">
                <a href="Yannick.html">
                    <img class="p-img i-yannick" src="img/elden_ring.jpg" alt="Elden Ring">
                    <div class="overlay o-yannick">
                        <div class="text">Elden Ring Quiz</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="div3 child">
            <div class="child-box1">
                <a href="Liam.html">
                    <img class="p-img i-liam" src="img/subnautica.jpg" alt="Subnautica">
                    <div class="overlay o-liam">
                        <div class="text">Subnautica Quiz</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="div4 child">
            <div class="child-box1">
                <a href="Jesse.html">
                    <img class="p-img i-jesse" src="img/reddeadwallpaper.jpg" alt="RD2">
                    <div class="overlay o-jesse">
                        <div class="text">Red Dead Redemtion 2 Quiz</div>
                    </div>
                </a>
            </div>
        </div>
    </div> 

    <footer>
        <div class="footer-bottom f-main">
            <p>copyright &copy;2022 Website made by:<span> Enya, Jesse, Liam & Yannick</span><br></p>
        </div>
    </footer>
    </div>
</body>
</html>